PORT=8000
DATABASE=mongodb+srv://admin:jMr01nblrY8vy1Ye@cluster.x8zgp8w.mongodb.net/myfirstDB?retryWrites=true&w=majority
# DATABASE=mongodb+srv://deku:xD3piMzHtBVQ6lP6@skillsuser.oyajsti.mongodb.net/?retryWrites=true&w=majority